;;; init.el --- -*- lexical-binding: t -*-
;;
;; N.B. This file is generated automatically from literate sources.
;; Do not edit this file directly. Your changes will be lost
;; the next time the sources are tangled.

(defvar outline-minor-mode-prefix (kbd "M-#"))
(setq-default straight-fix-flycheck t)
(defvar bootstrap-version)

(let ((bootstrap-file
       (expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
      (bootstrap-version 5))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
         'silent 'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))
(add-to-list 'load-path
             (directory-file-name
              (concat user-emacs-directory
                      (convert-standard-filename "site-lisp/"))))


(setq straight-use-package-by-default t)
(straight-use-package 'use-package)

(use-package diminish)

(setq custom-file (expand-file-name "custom.el" user-emacs-directory))
(when (file-exists-p custom-file)
  (load custom-file))

(defun indicate-buffer-boundaries-left ()
  (setq indicate-buffer-boundaries 'left))

(use-package color-theme-sanityinc-tomorrow
  :config
  (color-theme-sanityinc-tomorrow-eighties))

(use-package spaceline-config
  :straight spaceline
  :custom
  (powerline-default-separator 'wave)
  :config
  (spaceline-spacemacs-theme)
  (spaceline-helm-mode 1)
  (column-number-mode))

(use-package display-fill-column-indicator
  :hook ((text-mode prog-mode) . display-fill-column-indicator-mode))

(use-package backups
  :no-require t
  :straight nil
  :custom
  ;; Don't clobber symlinks
  (backup-by-copying t)
  ;; Backup every file into a single directory so as to not litter my fs.
  (backup-directory-alist
   `(("." . ,(expand-file-name "saves/" user-emacs-directory))))
  (delete-old-versions t)
  (kept-new-versions 6)
  (kept-old-versions 2)
  (version-control t))
(use-package compile
  :straight nil
  :custom
  (compilation-scroll-output 'first-error))
(use-package dired
  :defer t
  :straight nil
  :custom
  (dired-listing-switches "-alh"))
(use-package indentation
  :no-require t
  :straight nil
  :custom
  (indent-tabs-mode nil)
  ;; Make `tab-width' a little more sane for when we're required to use tabs
  ;; (default is 8!?)
  (tab-width 4)
  (fill-column 79))
(use-package isearch
  :straight nil
  :defer t
  :custom
  (isearch-allow-scroll t))
(use-package man
  :defer t
  :custom
  (Man-width 80))
(use-package paren
  :config (show-paren-mode))
(use-package recentf
  :demand t
  :config (add-to-list 'recentf-exclude "^/\\(?:ssh\\|sshx\\|su\\|sudo\\)?:"))
(use-package savehist
  :config (savehist-mode))
(use-package saveplace
  :straight nil
  :when (version< "25" emacs-version)
  :config (save-place-mode))
(use-package tramp
  :straight nil
  :config
  (add-to-list 'tramp-default-proxies-alist '(nil "\\`root\\'" "/ssh:%h:"))
  (add-to-list 'tramp-default-proxies-alist '("localhost" nil nil))
  (add-to-list 'tramp-default-proxies-alist
               (list (regexp-quote (system-name)) nil nil)))

(use-package ace-window
  :custom
  (aw-scope 'frame)
  :bind
  (("C-x o" . ace-window)))
(use-package avy
  :bind
  (("M-g w" . avy-goto-word-1)
   ("M-g g" . avy-goto-line)))

(use-package perspective
  :custom
  (persp-state-default-file (expand-file-name "default-perspective" user-emacs-directory))
  (persp-sort 'created)
  :config
  (persp-mode)
  ;;(add-hook 'kill-emacs-hook #'persp-state-save)
  )
(use-package display-buffer
  :straight nil
  :no-require t
  :custom
  ;; (display-buffer-alist
  ;;  '((".*" (display-buffer-reuse-window display-buffer-same-window))))
  (display-buffer-reuse-frames t)
  (even-window-sizes nil))

(use-package epkg
  :defer t
  :init (setq epkg-repository
              (expand-file-name "var/epkgs/" user-emacs-directory)))

(use-package company
  :diminish company-mode
  :bind (:map company-active-map
              ("C-n" . company-select-next)
              ("C-p" . company-select-previous)
              ("C-d" . company-show-doc-buffer)
              ("M-." . company-show-location))
  :hook (prog-mode . company-mode))

(use-package helm
  :diminish helm-mode
  :custom
  (helm-ff-skip-boring-files t)
  (helm-buffers-fuzzy-matching t)
  (helm-recentf-fuzzy-match t)
  ;; TODO: I probably added this originally to deal with TRAMP issues. Disable
  ;; for now and, if it starts to cause issues, figure out how to disable it
  ;; more selectively.
  ;; (helm-list-directory-function #'helm-list-dir-lisp)

  ;; Helm has many entrypoints, not all covered by my custom bindings. So do
  ;; not defer loading it.
  :defer nil
  :config
  (helm-mode 1)
  (add-hook 'helm-major-mode-hook (lambda () (setq display-line-numbers nil)))
  :bind (("C-x C-f" . helm-find-files)
         ("M-x" . helm-M-x)
         ("M-y" . helm-show-kill-ring)
         ("C-x b" . helm-mini)
         ("C-x C-b" . helm-mini)
         ("C-c h o" . helm-occur)))
(use-package helm-ag)

(use-package which-key
  :diminish which-key-mode
  :config
  (which-key-mode))
(use-package yasnippet
  :bind (:map yas-minor-mode-map
              ("<tab>" . nil)
              ("TAB" . nil))
  :demand t
  :config
  (define-key yas-minor-mode-map (kbd "<C-tab>") yas-maybe-expand)
  (yas-global-mode))
(use-package yasnippet-snippets
  :after yasnippet)
(use-package helm-c-yasnippet
  :custom
  (helm-yas-space-match-any-greedy t)
  :bind ("C-c y" . helm-yas-complete))

(use-package org
  ;; :custom
  ;; (org-export-backends '(ascii beamer hugo html icalendar latex md odt man texinfo))
  :custom
  (org-todo-keywords '((sequence "TODO(t)" "WAITING(w)" "|" "DONE(d)" "CANCELLED(c)")))
  (org-startup-folded 'content)
  (org-babel-load-languages '((plantuml . t)
                              (restclient . t)
                              (shell . t)))
  :init
  (defvar org-main-file "/home/etimmons/Documents/org/main.org")
  ;;(setq initial-buffer-choice org-main-file)
  (defun open-main-org-file ()
    "Open `org-main-file'."
    (interactive)
    (find-file org-main-file))
  (defun my-org-confirm-babel-evaluate (lang body)
    (not (or (string= lang "plantuml")
             (string= lang "latex")
             (string= lang "restclient")
             (string= lang "elisp")
             (string= lang "shell"))))  ; don't ask for ditaa

  ;; (setq org-capture-templates '(("t" "Todo [inbox]" entry
  ;;                                (file+headline "~/Documents/org/inbox.org" "Tasks")
  ;;                                "* TODO %i%?")
  ;;                               ("T" "Tickler" entry
  ;;                                (file+headline "~/Documents/org/tickler.org" "Tickler")
  ;;                                "* %i%? \n %U")))
  ;; (setq org-todo-keywords '((sequence "TODO(t)" "WAITING(w)" "|" "DONE(d)" "CANCELLED(c)")))
  ;; (setq org-agenda-files '("~/Documents/org/tickler.org" "~/Documents/org/inbox.org" "~/Documents/org/gtd.org"))
  ;; (setq org-log-done 'time)
  ;; (setq org-tag-alist '(("scouts") ("@email")))
  ;; (setq org-refile-use-outline-path t)
  ;; (setq org-outline-path-complete-in-steps nil)
  ;; (setq org-odt-styles-file "/home/etimmons/.emacs.d/default-org-styles.xml")

  :config
  (add-hook 'org-mode-hook 'auto-revert-mode)
  (add-hook 'org-src-mode-hook 'hack-local-variables)
  (add-hook 'org-babel-after-execute-hook
            (lambda ()
              (when org-inline-image-overlays
                (org-redisplay-inline-images))))
  ;;(add-hook 'auto-save-hook 'org-save-all-org-buffers)
  ;; (org-babel-do-load-languages
  ;;  'org-babel-load-languages
  ;;  '((plantuml . t)
  ;;    (restclient . t)
  ;;    (shell . t)))
  :bind (("C-c l" . org-store-link)
         ("C-c a" . org-agenda)
         ("C-c c" . org-capture)
         ("C-c b" . org-switchb)
         ;;("C-c o" . open-main-org-file)
         )
  :custom
  (org-confirm-babel-evaluate 'my-org-confirm-babel-evaluate))

(use-package org-contrib)
(use-package restclient)
(use-package company-restclient
  :hook (restclient-mode . (lambda () (require 'company) (setq company-backend 'company-restclient))))
(use-package ob-restclient)
(use-package ol-notmuch
  :straight nil)

(use-package org-tempo
  :straight nil)

(use-package ox-gfm)

(use-package ox-hugo
  :after ox)

;; ;; (use-package ox-hugo-auto-export)

(use-package ox-reveal)

(use-package ob-async)

(use-package org-ref
  :after pdf-tools)

(use-package org-id
  :straight nil
  :custom
  (org-id-link-to-org-use-id 'create-if-interactive-and-no-custom-id)
  :config
  ;; https://writequit.org/articles/emacs-org-mode-generate-ids.html
  (defun eos/org-custom-id-get (&optional pom create prefix)
    "Get the CUSTOM_ID property of the entry at point-or-marker POM.
   If POM is nil, refer to the entry at point. If the entry does
   not have an CUSTOM_ID, the function returns nil. However, when
   CREATE is non nil, create a CUSTOM_ID if none is present
   already. PREFIX will be passed through to `org-id-new'. In any
   case, the CUSTOM_ID of the entry is returned."
    (interactive)
    (org-with-point-at pom
      (let ((id (org-entry-get nil "CUSTOM_ID")))
        (cond
         ((and id (stringp id) (string-match "\\S-" id))
          id)
         (create
          (setq id (org-id-new (concat prefix "h")))
          (org-entry-put pom "CUSTOM_ID" id)
          (org-id-add-location id (buffer-file-name (buffer-base-buffer)))
          id)))))
  (defun eos/org-add-ids-to-headlines-in-file ()
    "Add CUSTOM_ID properties to all headlines in the current
   file which do not already have one. Only adds ids if the
   `auto-id' option is set to `t' in the file somewhere. ie,
   #+OPTIONS: auto-id:t"
    (interactive)
    (save-excursion
      (widen)
      (goto-char (point-min))
      (when (re-search-forward "^#\\+OPTIONS:.*auto-id:t" (point-max) t)
        (org-map-entries (lambda () (eos/org-custom-id-get (point) 'create))))))

  (add-hook 'org-mode-hook
            (lambda ()
              (add-hook 'before-save-hook
                        (lambda ()
                          (when (and (eq major-mode 'org-mode)
                                     (eq buffer-read-only nil))
                            (eos/org-add-ids-to-headlines-in-file)))))))

(use-package org-caldav)

(use-package org-bibtex-extras
  :straight nil)
(use-package ox-bibtex
  :straight nil)

(use-package htmlize)
(use-package outshine
  :hook ((emacs-lisp-mode lisp-mode) . outshine-mode))
(use-package poporg
  :bind (:map outline-minor-mode-map
              ("M-# /" . poporg-dwim)))

(use-package flycheck
  :custom
  (flycheck-flake8rc ".flake8")
  :hook (prog-mode . flycheck-mode))

(use-package password-store
  :custom
  (password-store-password-length 16))

(use-package projectile
  :diminish projectile-mode
  :custom
  (projectile-globally-ignored-file-suffixes '("fasl"))
  :config
  ;; Workaround for https://github.com/bbatsov/projectile/issues/1270
  ;; (setq projectile-project-compilation-cmd "")
  (projectile-mode)
  (define-key projectile-mode-map (kbd "C-c p") 'projectile-command-map))

(use-package helm-projectile
  :config
  (helm-projectile-on))

(use-package helm-swoop
  :bind
  (("C-s" . helm-swoop-without-pre-input)
   :map helm-swoop-map
   ("C-s" . helm-next-line)
   ("C-r" . helm-previous-line)))

(use-package multi-compile
  :custom
  (multi-compile-alist nil)
  (multi-compile-completion-system 'helm)
  :bind
  (:map projectile-command-map
        ("c" . my-projectile-project-compile))
  :init
  (defun my-projectile-project-compile ()
    (interactive)
    (if multi-compile-alist
        (projectile-with-default-dir
            (if (projectile-project-p) (projectile-project-root) default-directory)
          (multi-compile-run))
      (call-interactively 'projectile-compile-project)))
  :commands (multi-compile-run))

(put 'multi-compile-alist 'safe-local-variable
     (lambda (x) t))

(use-package server
  :straight nil
  :config (or (server-running-p) (server-mode)))

(use-package magit
  :defer t
  :bind (("C-x g"   . magit-status)
         ("C-x M-g" . magit-dispatch))
  :config
  (magit-add-section-hook 'magit-status-sections-hook
                          'magit-insert-modules
                          'magit-insert-stashes
                          'append))
(use-package magit-section)
(use-package forge
  :after magit
  :config
  (add-to-list 'forge-alist '("git.mers.csail.mit.edu" "git.mers.csail.mit.edu:443/api/v4" "git.mers.csail.mit.edu" forge-gitlab-repository))
  (add-to-list 'forge-alist '("gitlab.common-lisp.net" "gitlab.common-lisp.net:443/api/v4" "gitlab.common-lisp.net" forge-gitlab-repository))
  (add-to-list 'forge-alist '("gitlab.flyasylon.com" "gitlab.flyasylon.com:443/api/v4" "gitlab.flyasylon.com" forge-gitlab-repository)))
(use-package diff-hl
  :custom
  (diff-hl-draw-borders nil)
  :config
  (global-diff-hl-mode)
  (add-hook 'magit-post-refresh-hook 'diff-hl-magit-post-refresh t))
(use-package smerge-mode
  :bind (:map smerge-mode-map
              ("C-c m" . hydra-smerge/body))
  :init
  (progn
    (defun modi/enable-smerge-maybe ()
      "Auto-enable `smerge-mode' when merge conflict is detected."
      (save-excursion
        (goto-char (point-min))
        (when (re-search-forward "^<<<<<<< " nil :noerror)
          (smerge-mode 1))))
    (add-hook 'find-file-hook #'modi/enable-smerge-maybe :append))
  :config
  (when (< emacs-major-version 25)
    ;; http://git.savannah.gnu.org/cgit/emacs.git/commit/?id=bdfee01a6567b9f08f82bc84d1196e6cb62587ca
    (defalias 'smerge-keep-upper 'smerge-keep-mine)
    (defalias 'smerge-keep-lower 'smerge-keep-other)
    (defalias 'smerge-diff-base-upper 'smerge-diff-base-mine)
    (defalias 'smerge-diff-upper-lower 'smerge-diff-mine-other)
    (defalias 'smerge-diff-base-lower 'smerge-diff-base-other))

  (defhydra hydra-smerge (:color pink
                                 :hint nil
                                 :pre (smerge-mode 1)
                                 ;; Disable `smerge-mode' when quitting hydra if
                                 ;; no merge conflicts remain.
                                 :post (smerge-auto-leave))
    "
^Move^       ^Keep^               ^Diff^                 ^Other^
^^-----------^^-------------------^^---------------------^^-------
_n_ext       _b_ase               _<_: upper/base        _C_ombine
_p_rev       _u_pper              _=_: upper/lower       _r_esolve
^^           _l_ower              _>_: base/lower        _k_ill current
^^           _a_ll                _R_efine
^^           _RET_: current       _E_diff
"
    ("n" smerge-next)
    ("p" smerge-prev)
    ("b" smerge-keep-base)
    ("u" smerge-keep-upper)
    ("l" smerge-keep-lower)
    ("a" smerge-keep-all)
    ("RET" smerge-keep-current)
    ("\C-m" smerge-keep-current)
    ("<" smerge-diff-base-upper)
    ("=" smerge-diff-upper-lower)
    (">" smerge-diff-base-lower)
    ("R" smerge-refine)
    ("E" smerge-ediff)
    ("C" smerge-combine-with-next)
    ("r" smerge-resolve)
    ("k" smerge-kill-current)
    ("q" nil "cancel" :color blue)))

(use-package smartparens
  :diminish smartparens-strict-mode
  :diminish smartparens-mode
  :bind (:map smartparens-mode-map
              (")" . sp-up-sexp)
              ("]" . sp-up-sexp)
              ("}" . sp-up-sexp)
              :map lisp-mode-map
              (";" . sp-comment)
              :map emacs-lisp-mode-map
              (";" . sp-comment))
  :hook (prog-mode . turn-on-smartparens-strict-mode)
  :config
  (require 'smartparens-config)
  (setq sp-highlight-pair-overlay nil)
  (show-smartparens-global-mode t)
  ;; Disable the `' pair in docstrings for lisp. It makes it nearly
  ;; impossible to write doc strings using markdown.
  (sp-local-pair 'lisp-mode "`" nil :when '(sp-in-docstring-p) :actions nil)
  ;;; Allow ES6 arrow '=>' in web-mode
  ;;; Taken from https://github.com/Fuco1/smartparens/issues/823
  (defun sp-after-equals-p (_id action _context)
    (when (memq action '(insert navigate))
      (sp--looking-back-p "=>" 2)))

  (defun sp-after-equals-skip-p (ms mb _me)
    (when (eq ms ">")
      (save-excursion
        (goto-char mb)
        (sp--looking-back-p "=" 1))))

  (sp-local-pair '(web-mode) "<" nil
                 :unless '(:add sp-after-equals-p)
                 :skip-match 'sp-after-equals-skip-p)
  (sp-use-smartparens-bindings))

(use-package pdf-tools
  :magic ("%PDF" . pdf-view-mode)
  :config
  (pdf-tools-install :no-query-p :skip-dependencies-p))

;; Pretty print ^L characters (page breaks).
(use-package form-feed
  :diminish form-feed-mode
  :hook (prog-mode . form-feed-mode))

(use-package ws-butler
  :hook ((prog-mode text-mode) . ws-butler-mode))

(use-package cmake-mode
  :mode ("\\.cmake\\'"
         "CMakeLists.txt"))
(use-package dash
  :config (dash-enable-font-lock))
(use-package eldoc
  :when (version< "25" emacs-version)
  :config (global-eldoc-mode))
(use-package gitlab-ci-mode
  :mode "\\.gitlab-ci\\.yml\\'")
(use-package go-mode
  :mode "\\.go\\'")
(use-package json-mode
  :mode "\\.json\\'")
(use-package markdown-mode
  :commands (markdown-mode gfm-mode)
  :mode (("README\\.md\\'" . gfm-mode)
         ("\\.md\\'" . markdown-mode)
         ("\\.markdown\\'" . markdown-mode))
  :custom
  (markdown-command "markdown2 -x fenced-code-blocks")
  :config
  (add-hook 'markdown-mode-hook (lambda () (ws-butler-mode 0)))
  (add-hook 'markdown-mode-hook (lambda ()
                                  (add-hook 'fill-nobreak-predicate
                                            'markdown-inside-link-p nil t))))
(use-package minizinc-mode
  :commands (minizinc-mode)
  :mode "\\.mzn\\'")
(use-package plantuml-mode
  :custom
  (plantuml-default-exec-mode 'jar)
  (org-plantuml-jar-path "/usr/share/plantuml/plantuml.jar")
  (plantuml-jar-path "/usr/share/plantuml/plantuml.jar"))
(use-package prog-mode
  :straight nil
  :config
  (add-hook 'prog-mode-hook #'indicate-buffer-boundaries-left)
  (add-hook 'prog-mode-hook (lambda () (setq display-line-numbers t)))
  (add-hook 'comint-mode-hook (lambda () (setq display-line-numbers nil))))
(use-package highlight-symbol
  :hook (prog-mode . highlight-symbol-mode)
  :diminish highlight-symbol-mode
  :bind (([(control f3)] . highlight-symbol)
         ([f3] . highlight-symbol-next)
         ([(shift f3)] . highlight-symbol-prev)
         ([(meta f3)] . highlight-symbol-query-replace)))
(use-package hl-todo
  :hook (prog-mode . hl-todo-mode))
(use-package text-mode
  :straight nil
  :config
  (add-hook 'text-mode-hook #'indicate-buffer-boundaries-left))
(use-package yaml-mode
  :mode "\\.e?ya?ml\\'")

(use-package docker-compose-mode)
(use-package dockerfile-mode
  :mode "Dockerfile.*\\'")
(use-package docker)

(use-package editorconfig
  :diminish editorconfig-mode
  :config
  (editorconfig-mode 1))

(use-package gitlab-ci-mode-flycheck
  :hook (gitlab-ci-mode . gitlab-ci-mode-flycheck-enable))

(use-package atomic-chrome
  :custom
  (atomic-chrome-extension-type-list '(ghost-text))
  (atomic-chrome-default-major-mode 'markdown-mode)
  (atomic-chrome-url-major-mode-alist
   '(("github\\.com" . gfm-mode)
     ("www\\.overleaf\\.com" . LaTeX-mode)))
  :init
  (atomic-chrome-start-server))

(autoload 'mail-hist-forward-header "mail-hist")
(autoload 'mail-text-start          "sendmail")
(use-package message
  :defer t
  :straight nil
  :custom
  (mail-envelope-from 'header)
  (mail-host-address (concat (system-name) ".timmons.dev"))
  (mail-specify-envelope-from t)
  (message-interactive nil)
  (message-kill-buffer-on-exit t)
  (message-mail-user-agent t)
  (message-send-mail-function 'message-send-mail-with-sendmail)
  (message-sendmail-envelope-from 'header)
  (message-sendmail-f-is-evil t)
  (sendmail-program "/usr/local/bin/msmtpq")
  ;; :bind
  ;; (:map message-mode-map
  ;;       ("\t" . my-message-field-forward)
  ;;       (([backtab] [S-tab] [S-iso-lefttab]) . my-message-field-backward))
  :config
  (defun my-message-signature-start ()
    "Return value of point at start of message signature."
    (save-mark-and-excursion
      (message-goto-signature)
      (point)))

  (defun my-message-field-forward ()
    "Move point to next \"field\" in a `message-mode' buffer.
With each invocation, point is moved to the next field of
interest amongst header values, message body and message
signature, in that order."
    (interactive)
    (cond ((message-point-in-header-p)
           (unless (mail-hist-forward-header 1)
             (call-interactively #'message-goto-body)))
          ((>= (point) (my-message-signature-start))
           (message "No further field"))
          ((message-in-body-p)
           (message-goto-signature))
          (t ; Probably on `mail-header-separator' line
           (call-interactively #'message-goto-body))))

  (defun my-message-field-backward ()
    "Like `my-message-field-forward', but in opposite direction."
    (interactive)
    (cond ((or (message-point-in-header-p)
               (<= (point) (mail-text-start)))
           (unless (mail-hist-forward-header
                    (if (message-point-in-header-p) -1 0))
             (message "No further field")))
          ((<= (point) (my-message-signature-start))
           (call-interactively #'message-goto-body))
          (t ; Beyond start of signature
           (message-goto-signature)))))
(use-package notmuch
  :straight nil
  :commands notmuch
  :custom
  (notmuch-saved-searches
   '((:name "mit-inbox" :query "tag:inbox AND tag:accounts/etimmons@mit.edu")
     (:name "nasafreak-inbox" :query "tag:inbox AND tag:accounts/nasafreak@gmail.com")
     (:name "inbox" :query "tag:inbox" :key "i")
     (:name "unread" :query "tag:unread" :key "u")
     (:name "flagged" :query "tag:flagged" :key "f")
     (:name "sent" :query "tag:sent" :key "t")
     (:name "drafts" :query "tag:draft" :key "d")
     (:name "all mail" :query "*" :key "a")))
  (notmuch-search-oldest-first nil)
  :config
  (setq mm-inlined-types (remove "application/zip" mm-inlined-types))
  ;;(require 'org-notmuch)
  (defun notmuch--my--show-flag ()
    "toggle flagged tag for message"
    (interactive)
    (if (member "flagged" (notmuch-show-get-tags))
        (notmuch-show-tag (list "-flagged"))
      (notmuch-show-tag (list "+flagged"))))
  (defun notmuch--my--search-flag ()
    "toggle flagged tag for message"
    (interactive)
    (if (member "flagged" (notmuch-search-get-tags))
        (notmuch-search-tag (list "-flagged"))
      (notmuch-search-tag (list "+flagged"))))
  (defun notmuch--my--show-delete ()
    "toggle deleted tag for message"
    (interactive)
    (if (member "deleted" (notmuch-show-get-tags))
        (notmuch-show-tag (list "-deleted"))
      (notmuch-show-tag (list "+deleted" "-needs-triage" "-unread" "-inbox"))
      (unless (notmuch-show-next-open-message)
        (notmuch-show-next-thread t))))
  (defun notmuch--my--search-delete (&optional beg end)
    "toggle deleted tag for message"
    (interactive (notmuch-search-interactive-region))
    (if (member "deleted" (notmuch-search-get-tags))
        (notmuch-search-tag (list "-deleted") beg end)
      (notmuch-search-tag (list "+deleted" "-needs-triage" "-unread" "-inbox") beg end)
      (notmuch-search-next-thread)))
  (add-hook 'notmuch-hello-refresh-hook
            (lambda ()
              (if (and (eq (point) (point-min))
                       (search-forward "Saved searches:" nil t))
                  (progn
                    (forward-line)
                    (widget-forward 1))
                (if (eq (widget-type (widget-at)) 'editable-field)
                    (beginning-of-line)))))
  (defun notmuch--my--next-unread ()
    (interactive)
    (let ((init (point)))
      (catch 'break
        (while t
          (when (member "unread" (notmuch-show-get-tags))
            (let ((props (notmuch-show-get-message-properties)))
              (notmuch-show-message-visible props t)
              (notmuch-show-mark-read)
              (throw 'break t)))
          (when (not (notmuch-show-goto-message-next))
            (message "No more unread messages.")
            (goto-char init)
            (throw 'break t))))))
  (setq notmuch-archive-tags '("-inbox" "-needs-triage" "-unread" "+archived"))
  (setq notmuch-identities '("Eric Timmons <etimmons@mit.edu>"))
  (setq notmuch-always-prompt-for-sender t)
  (setq notmuch-fcc-dirs '(("etimmons@mit.edu" . "mit/sent")))
  (setq notmuch-mua-cite-function 'message-cite-original-without-signature)
  (add-hook 'notmuch-show-hook 'notmuch--my--next-unread)
  ;; (add-to-list 'lui-buttons-list
  ;;              '("\\(?:id\\|mid\\|thread\\):[0-9A-Za-z][0-9A-Za-z.@-]*" 0 notmuch-show 0))
  :bind (:map notmuch-show-mode-map
              ("d" . notmuch--my--show-delete)
              ("f" . notmuch--my--show-flag)
              :map notmuch-search-mode-map
              ("d" . notmuch--my--search-delete)
              ("f" . notmuch--my--search-flag)))
(use-package imip
  :straight nil)
(use-package notmuch-agenda
  :straight nil
  :after notmuch)

;; (use-package slime-company
;;   :defer t
;;   :custom
;;   (slime-company-completion 'fuzzy))
;; (use-package slime
;;   :defer t
;;   :diminish slime-mode
;;   :diminish eldoc-mode
;;   :commands (slime slime-connect)
;;   :custom
;;   (slime-repl-history-size 20000)
;;   :config
;;   ;;(require 'log4slime)
;;   ;;(global-log4slime-mode 1)
;;   (slime-setup '(slime-fancy
;;                  slime-banner
;;                  slime-tramp
;;                  ;;slime-repl-ansi-color
;;                  slime-company
;;                  slime-sprof
;;                  slime-mrepl
;;                  slime-indentation))
;;   ;; Set the available lisp configurations.
;;   (setq slime-lisp-implementations
;;         `(;; SBCL can be a memory hog. Give it 6G of heap space.
;;           (sbcl ("sbcl" "--dynamic-space-size" "10240"))
;;           (ccl ("ccl"))
;;           (ecl ("ecl"))
;;           (alisp ("alisp"))
;;           (abcl ("abcl"))
;;           (kirk ("clpm" "bundle" "exec" "-f" "/home/etimmons/mtk/workspaces/primary/kirk-v2/clpmfile" "--with-client" "--" "sbcl"))
;;           (kirk-live ("clpm-live" "bundle" "exec" "-f" "/home/etimmons/mtk/workspaces/primary/kirk-v2/clpmfile" "--with-client" "--" "sbcl"))
;;           (odo-live-sbcl ("clpm-live" "bundle" "exec" "-f" "/home/etimmons/mtk/workspaces/primary/odo/clpmfile" "--with-client" "--" "sbcl"))
;;           (odo-live-ccl ("clpm-live" "bundle" "exec" "-f" "/home/etimmons/mtk/workspaces/primary/odo/clpmfile" "--with-client" "--" "ccl"))
;;           (opsat-live-sbcl ("clpm-live" "bundle" "exec" "-f" "/home/etimmons/mtk/workspaces/primary/opsat-v3/clpmfile" "--with-client" "--" "sbcl"))))
;;   ;; Default to SBCL
;;   (setq slime-default-lisp 'sbcl)
;;   ;; Useful function for killing SLIME
;;   (defun kill-slime ()
;;     (interactive)
;;     (when (slime-connected-p)
;;       (slime-quit-lisp)
;;       (slime-disconnect))
;;     (slime-kill-all-buffers))
;;   (add-hook 'slime-repl-mode-hook (lambda () (setq display-line-numbers nil)))
;;   (add-hook 'kill-emacs-hook #'kill-slime)
;;   (add-hook 'lisp-mode-hook (lambda () (set-fill-column 79)
;;                               (setq display-fill-column-indicator-column 100)))
;;   (add-to-list 'slime-filename-translations
;;                (slime-create-filename-translator
;;                 :machine-instance "gipsy-danger"
;;                 :remote-host "gipsy-danger.csail.mit.edu"
;;                 :username "etimmons"))
;;   (add-to-list 'slime-filename-translations
;;                (list "^.*docker-compose$"
;;                      (lambda (emacs-filename)
;;                        (concat "/app"
;;                                (subseq emacs-filename (length "/home/etimmons/mtk/workspaces/santorini/kirk-v2"))))
;;                      (lambda (lisp-filename)
;;                        (concat "/home/etimmons/mtk/workspaces/santorini/kirk-v2"
;;                                (subseq lisp-filename (length "/app"))))))
;;   ;;(persp-make-variable-persp-local 'slime-default-connection)
;;   )
(use-package sly
  :defer t
  :diminish sly-mode
  :commands (sly sly-connect)
  :custom
  (sly-repl-history-size 20000)
  (sly-filename-translations (list
                              (list "^mit-noetic$"
                                    (lambda (emacs-filename)
                                      (concat "/home/user/mit/" (cl-subseq emacs-filename (length "/home/user/"))))
                                    (lambda (lisp-filename)
                                      (concat "/home/user/" (cl-subseq lisp-filename (length "/home/user/mit/")))))))
  :config
  (add-hook 'lisp-mode-hook (lambda () (set-fill-column 79)
                              (setq display-fill-column-indicator-column 100)))
  (add-hook 'sly-mrepl-hook 'company-mode-on)
  ;;(sly-enable-contrib 'sly-fancy)
  )
(use-package sly-macrostep
  :defer t)
;; (use-package slime-docker
;;   :custom
;;   (slime-docker-program "sbcl")
;;   (slime-docker-mounts `(((,(expand-file-name "~/cl-devel/") . "/home/cl/")))))
(use-package cl-format
  :config
  (defconst cl-fontify-defforms-alist
    '((format . 2)
      (formatter . 1)
      (error . 1)
      (signal . 1)
      (warn . 1)
      (cerror . 1)
      (assert . 3)
      (invalid-method-error . 2)
      (method-combination-error . 2)
      (break . 1)
      (with-simple-restart . 2)
      (y-or-n-p . 1)))
  (defun fontify-control-strings ()
    (set
     (make-local-variable 'cl-format-fontify-defforms-alist)
     (append cl-format-fontify-defforms-alist
             cl-fontify-defforms-alist))
    (cl-format-font-lock-mode 1))
  (add-hook 'lisp-mode-hook 'fontify-control-strings))

(use-package elpy
  :ensure t
  :init
  (elpy-enable))
(use-package ein)

(use-package package-lint)

(use-package tex
  :straight nil
  :config
  (setq TeX-PDF-mode t
        TeX-view-program-selection '(((output-dvi has-no-display-manager)
                                      "dvi2tty")
                                     ((output-dvi style-pstricks)
                                      "dvips and gv")
                                     (output-dvi "xdvi")
                                     (output-pdf "PDF Tools")
                                     (output-html "xdg-open")))
  (defun TeX-toggle-escape nil
    (interactive)
    "Toggle Shell Escape"
    (setq LaTeX-command
          (if (string= LaTeX-command "latex") "latex -shell-escape"
            "latex"))
    (message (concat "shell escape "
                     (if (string= LaTeX-command "latex -shell-escape")
                         "enabled"
                       "disabled"))))
  (add-hook 'LaTeX-mode-hook #'(lambda () (visual-line-mode 1)))
  (add-hook 'LaTeX-mode-hook #'(lambda () (flyspell-mode 1)))
  (add-hook 'TeX-after-compilation-finished-functions #'TeX-revert-document-buffer)
  (add-hook 'LaTeX-mode-hook #'(lambda () (TeX-source-correlate-mode 1)))
  ;;(company-auctex-init)
  :bind (:map TeX-mode-map
              ("C-c C-t x" . TeX-toggle-escape)))
(defvar my-per-machine-file (expand-file-name (concat (system-name) ".el")
                                              user-emacs-directory))
(when (file-exists-p my-per-machine-file)
  (load my-per-machine-file))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init.el ends here
