(("Highlight-Indentation-for-Emacs" . "d88db4248882da2d4316e76ed673b4ac1fa99ce3")
 ("ace-window" . "c7cb315c14e36fded5ac4096e158497ae974bec9")
 ("anaphora" . "3b2da3f759b244975852e79721c4a2dbad3905cf")
 ("atomic-chrome" . "ae2a6158a6a216dddbe281d0b0b00af7a2fdd558")
 ("avy" . "e92cb37457b43336b765630dbfbea8ba4be601fa")
 ("biblio.el" . "eb9baf1d2bf6a073d24ccb717025baa693e98f3e")
 ("closql" . "c864c1fadfea4a05fff29cb60891b7a32ac88c78")
 ("cmake" . "acb33d0904121f10891cb3aa0622b11d4e527304")
 ("color-theme-sanityinc-tomorrow" . "b70046e4bf23583af39ddd0534470358eab0ff9d")
 ("company-mode" . "dccd04b7fb658d366c2081b6ce7ddcd208ce7ae0")
 ("company-restclient" . "e5a3ec54edb44776738c13e13e34c85b3085277b")
 ("dash.el" . "f800e2e6537f0a16a4041f488b14f10706a61dff")
 ("diff-hl" . "3394d8536c315e9bf553d0ee0bdd5afa6c4aa6ff")
 ("diminish.el" . "6ec6ebc391371418efc6c98d70b013f34af5a2ee")
 ("docker-compose-mode" . "abaa4f3aeb5c62d7d16e186dd7d77f4e846e126a")
 ("docker-tramp.el" . "8e2b671eff7a81af43b76d9dfcf94ddaa8333a23")
 ("docker.el" . "3773112eea3fc99704b5ca50c1e9a3db2cb8e4f3")
 ("dockerfile-mode" . "58b7380189de21496235382900838aa0db2dcf92")
 ("editorconfig-emacs" . "9dd9789b77521eb9d128f9ebd4cfc7ef45072d0f")
 ("el-get" . "960f3fb962c35d3196bab20b2a3f6d6228119277")
 ("eldoc" . "2bae3bf74c3b8ee19c47edd1092628bcda9a39e2")
 ("elisp-cl-format" . "ad1a4fb6bc91e65ea90bcf6792cc5a1be5380f9d")
 ("elpy" . "9b458c80dc1bcecb6345e157d8e921c1e4e8a7ea")
 ("emacs-async" . "14f48de586b0977e3470f053b810d77b07ea427a")
 ("emacs-deferred" . "2239671d94b38d92e9b28d4e12fd79814cfb9c16")
 ("emacs-htmlize" . "49205105898ba8993b5253beec55d8bddd820a70")
 ("emacs-ipython-notebook" . "dfd968c0ae92f368a1861a15b54d4e4385271469")
 ("emacs-multi-compile" . "508b524aa880e0ca6695f0d5543ee7659f2dea7c")
 ("emacs-request" . "0183da84cb45eb94da996cd2eab714ef0d7504cc")
 ("emacs-websocket" . "34e11124fdd9d73e431499ba8a6b6a8023519664")
 ("emacs-which-key" . "428aedfce0157920814fbb2ae5d00b4aea89df88")
 ("emacsmirror-mirror" . "b267ef5d8e5e395162f29801d92b04ba347e9824")
 ("emacsql" . "6d8cd9366284b5a27268ff4b783e2c34573d5b60")
 ("epkg" . "f721e3801cf92ea4265d645ac077365dc5c49d41")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("f.el" . "c4dbf8c8e83df834f5d6f72cd5649b9d8a8812ec")
 ("flycheck" . "01396a5eff9fa494285e0d3139838231c05e3948")
 ("forge" . "15d006d1aa7df254d8cd4521aaf209ec56de8465")
 ("form-feed" . "26a52410db56fab9888b24b7622d74a2779c719d")
 ("ghub" . "5fae5e31586a11a2025168030e0eb3876502611c")
 ("gitlab-ci-mode" . "c861dc5fa17d380d5c3aca99dc3bbec5eee623bc")
 ("gitlab-ci-mode-flycheck" . "eba81cfb7224fd1fa4e4da90d11729cc7ea12f72")
 ("gnu-elpa-mirror" . "955f0a1144c307ea3a4d95ed2ffd7855c7349233")
 ("go-mode.el" . "49a538028e63dbe20f428c52d91f09b70b564626")
 ("helm" . "2b612cb291243ff3125374a00e46aabbb5499ab2")
 ("helm-ag" . "db52f860b50aa4d5edfa1c6c97802d36aef7f78b")
 ("helm-bibtex" . "94807a3d3419f90b505eddc3272e244475eeb4f2")
 ("helm-c-yasnippet" . "28699d9a9caa8b4d37fd66368d93b6c65828c235")
 ("helm-projectile" . "58123f14c392021714fc5d23b9f95c7f95ce07f1")
 ("helm-swoop" . "1f7d3cf0d742b199e4ce13fcb8b19c977a44611e")
 ("highlight-symbol.el" . "7a789c779648c55b16e43278e51be5898c121b3a")
 ("hl-todo" . "4d18ccde596aef84ef278aa60144390ab41f0046")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("json-mode" . "0e819e519ae17a2686e0881c4ca51fa873fa9b83")
 ("json-reformat" . "8eb6668ed447988aea06467ba8f42e1f2178246f")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("key-chord" . "7f7fd7c5bd2b996fa054779357e1566f7989e07d")
 ("know-your-http-well" . "3cc5ab6d2764ab7aacb1b6e026abaccbeb6c37f2")
 ("let-alist" . "6708ec0b2e6dff80ff5b64698aa009d9070a2ed2")
 ("macrostep" . "424e3734a1ee526a1bd7b5c3cd1d3ef19d184267")
 ("magit" . "75ae42a5bb8a764c648be2af58c5843469dd8cf1")
 ("markdown-mode" . "3ac774377430493070330a58fba1cc9ef460feee")
 ("melpa" . "65f16b2473c6ac5333dab5a106789cc3ee3c7779")
 ("minizinc-mode" . "2512521ba7f8e263a06db88df663fc6b3cca7e16")
 ("ob-async" . "de1cd6c93242a4cb8773bbe115b7be3d4dd6b97e")
 ("ob-restclient.el" . "0ebfc7c5ebf96d2fe1a476439831363a5a43b9b6")
 ("org" . "0077d22795148425e12901f7656004ddd7f3900c")
 ("org-caldav" . "8569941a0a5a9393ba51afc8923fd7b77b73fa7a")
 ("org-contrib" . "e14dfea59491f889f35868813122c5b8c0b4b3db")
 ("org-ref" . "1936720c2377d8af9a5edb0d252f881c0ec24918")
 ("org-reveal" . "e8673f4825b1c6e97f8ba895ccaf8c460cba5a09")
 ("outorg" . "ef0f86f4b893b30be8bcf8b43a5ec357a6c70f07")
 ("outshine" . "9334b555aaf1426a9e405a57b80809a1615627b3")
 ("ox-gfm" . "99f93011b069e02b37c9660b8fcb45dab086a07f")
 ("ox-hugo" . "a86ea7ed782f3e04f67329f95109749ad231c60a")
 ("package-lint" . "1dd52c65cf1431aec5b3dbbb16408f25559c5112")
 ("parsebib" . "25ea94f57c6f3531dd8383f8c5a45ee8d81272bd")
 ("password-store" . "f152064da9832d6d3d2b4e75f43f63bf2d50716f")
 ("pdf-tools" . "c510442ab89c8a9e9881230eeb364f4663f59e76")
 ("perspective-el" . "94830c4fc18ac460a217be7c46da4272b2217f43")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("plantuml-mode" . "ea45a13707abd2a70df183f1aec6447197fc9ccc")
 ("polymode" . "b3871e946d278a256d95a3bd4615b1df234ad75a")
 ("poporg" . "2c58d68c81ecca4140bf179f19ed153ec804b65a")
 ("popup-el" . "13364d7674535db225789b03da766746734a4f28")
 ("powerline" . "b293abf83c0a2b2988af19dd0ef0426c3b1d1501")
 ("projectile" . "fd5994762a90c2311e8aa40c37373f24e1743a55")
 ("pyvenv" . "31ea715f2164dd611e7fc77b26390ef3ca93509b")
 ("restclient.el" . "abc307b965bf6720bc466281f2e204cd5ce37dc3")
 ("s.el" . "43ba8b563bee3426cead0e6d4ddc09398e1a349d")
 ("sly" . "2f25df2341dacf5f2c22856b9b28cb770a81ae98")
 ("sly-macrostep" . "5113e4e926cd752b1d0bcc1508b3ebad5def5fad")
 ("smartparens" . "63695c64233d215a92bf08e762f643cdb595bdd9")
 ("spaceline" . "50cc5b26d823bbfd347becd7da03cd29c2a2a0dc")
 ("straight.el" . "af5437f2afd00936c883124d6d3098721c2d306c")
 ("swiper" . "e0374dc0bbcd8ab0ec24baf308d331251d4f9c49")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("transient" . "8ad5fb83c458801816fc2f888c43f6baf74b5803")
 ("treepy.el" . "3ac940e97f3d03e48ca9d7fcd74916a9b01c72f3")
 ("use-package" . "caa92f1d64fc25480551757d854b4b49981dfa6b")
 ("with-editor" . "b439749da110af83aea40e79dd2a8c57427bc28a")
 ("ws-butler" . "e3a38d93e01014cd47bf5af4924459bd145fd7c4")
 ("yaml-mode" . "fc5e1c58f94472944c4aa838f00f6adcac6fa992")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("yasnippet-snippets" . "1f90ffb80e1da458a8cccf09add2f5fd952f1642"))
:beta
